\begin{thebibliography}{}

\bibitem[Irizarry-Ortiz et~al., 2013]{irizarry2013historical}
Irizarry-Ortiz, M.~M., Obeysekera, J., Park, J., Trimble, P., Barnes, J.,
  Park-Said, W., and Gadzinski, E. (2013).
\newblock Historical trends in florida temperature and precipitation.
\newblock {\em Hydrological Processes}, 27(16):2225--2246.

\bibitem[Obeysekera et~al., 2011]{obeysekera2011climate}
Obeysekera, J., Irizarry, M., Park, J., Barnes, J., and Dessalegne, T. (2011).
\newblock Climate change and its implications for water resources management in
  south florida.
\newblock {\em Stochastic Environmental Research and Risk Assessment},
  25(4):495--516.

\bibitem[USAFS, 2021]{usda}
USAFS (2021).
\newblock National forests in florida: species diversity.
\newblock {\em USDA.gov}.

\end{thebibliography}
