\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{usda}
\abx@aux@segm{0}{0}{usda}
\abx@aux@cite{irizarry2013historical}
\abx@aux@segm{0}{0}{irizarry2013historical}
\abx@aux@cite{obeysekera2011climate}
\abx@aux@segm{0}{0}{obeysekera2011climate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results \vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual temperature in Key West, Florida, \newline  from 1901 to 2000.}}{1}\protected@file@percent }
\newlabel{fig.test1}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The null distribution of correlation coefficients for the temperature-year correlation in Key West, Florida. The blue dashed line represents the test correlation coefficient.}}{1}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \vspace  {-0.5em}}{1}\protected@file@percent }
