\relax 
\citation{usda}
\citation{irizarry2013historical}
\citation{obeysekera2011climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual temperature in Key West, Florida, \newline  from 1901 to 2000.}}{1}\protected@file@percent }
\newlabel{fig.test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot of the null distribution of autocorrelation coefficients between temperatures in successive years in Key West, Florida. The blue dashed line represents the test correlation coefficient.}}{1}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \vspace  {-0.5em}}{1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Floridabiblio}
\bibcite{irizarry2013historical}{Irizarry-Ortiz et\nobreakspace  {}al., 2013}
\bibcite{obeysekera2011climate}{Obeysekera et\nobreakspace  {}al., 2011}
\bibcite{usda}{USAFS, 2021}
